src/Probel.Gehova.Views/MainPage.xaml

<Page
    x:Class="Probel.Gehova.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <NavigationView
            x:Name="rootNavigation"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            SelectionChanged="OnRootNavigation">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Uid="Menu_Header_Calendar" />
                <NavigationViewItem
                    x:Name="PlannerView"
                    x:Uid="Menu_Visualisation"
                    Icon="Calendar" />
                <NavigationViewItem
                    x:Name="PickupRoundView"
                    x:Uid="Menu_Pickup_Round"
                    Icon="  Map" />
                <NavigationViewItem
                    x:Name="TeamsView"
                    x:Uid="Menu_Teams"
                    Icon="People" />
                <NavigationViewItemHeader x:Uid="Menu_Header_Data" />
                <NavigationViewItem
                    x:Name="ProvisioningView"
                    x:Uid="Menu_Provisioning"
                    Icon="ContactInfo" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </NavigationView>
        <ContentDialog x:Name="UpdateInProgress" x:Uid="DialogUpdateInProgress">
            <StackPanel>
                <TextBlock x:Uid="TbUpdateInProgress" />
                <ProgressRing />
            </StackPanel>
        </ContentDialog>
        <c:InAppNotification
            x:Name="InAppNotification"
            AnimationDuration="00:00:00.1000000"
            Content="{Binding Message}"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>
