src/Probel.Gehova.Views/Views/Settings/AddPersonView.xaml

<ContentDialog
    x:Class="Probel.Gehova.Views.Views.Settings.AddPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="DialogAddPerson"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsAbleToAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.AddCommand}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox x:Uid="TbFirstName" Text="{x:Bind ViewModel.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox x:Uid="TbLastName" Text="{x:Bind ViewModel.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    x:Uid="TbCategory"
                    Margin="5,10,0,0"
                    FontSize="18"
                    FontWeight="Bold" />
                <Border
                    Height="2"
                    Margin="5"
                    Background="Gray" />
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock
                    x:Uid="TbReception"
                    Margin="5,10,0,0"
                    FontSize="18"
                    FontWeight="Bold" />
                <Border
                    Height="2"
                    Margin="5"
                    Background="Gray" />
                <StackPanel>
                    <CheckBox x:Uid="Radio_ReceptionMorning" IsChecked="{x:Bind ViewModel.IsReceptionMorning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CheckBox x:Uid="Radio_Lunchtime" IsChecked="{x:Bind ViewModel.IsLunchtime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CheckBox x:Uid="Radio_ReceptionEvening" IsChecked="{x:Bind ViewModel.IsReceptionEvening, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</ContentDialog>
