src/Probel.Gehova.Views/Views/Settings/SettingsHomeView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Administration.SettingsHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="Pivot_Admin">
            <PivotItem x:Uid="PivotItem_Person">
                <c:MasterDetailsView
                    x:Name="MasterDetailPeople"
                    x:Uid="MasterDetailPeople"
                    CompactModeThresholdWidth="720"
                    ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <c:MasterDetailsView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,8">
                                <TextBlock FontSize="14" FontWeight="Bold">
                                    <Run Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Run Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </TextBlock>
                                <TextBlock Text="{Binding CategoryDisplay}" />
                            </StackPanel>
                        </DataTemplate>
                    </c:MasterDetailsView.ItemTemplate>
                    <c:MasterDetailsView.DetailsTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <StackPanel Margin="50">
                                    <TextBlock
                                        x:Uid="TbPerson"
                                        Margin="5,10,0,0"
                                        FontSize="18"
                                        FontWeight="Bold" />
                                    <Border
                                        Height="2"
                                        Margin="5"
                                        Background="Gray" />
                                    <TextBox
                                        x:Uid="TbPersonEditorFirstName"
                                        Margin="5"
                                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox
                                        x:Uid="TbPersonEditorLastName"
                                        Margin="5"
                                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="TbCategory"
                                                Margin="5,10,0,0"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                            <Border
                                                Height="2"
                                                Margin="5"
                                                Background="Gray" />
                                            <ItemsControl ItemsSource="{Binding Categories}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock
                                                x:Uid="TbReception"
                                                Margin="5,10,0,0"
                                                FontSize="18"
                                                FontWeight="Bold" />
                                            <Border
                                                Height="2"
                                                Margin="5"
                                                Background="Gray" />
                                            <StackPanel>
                                                <CheckBox x:Uid="Radio_ReceptionMorning" IsChecked="{Binding IsReceptionMorning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <CheckBox x:Uid="Radio_Lunchtime" IsChecked="{Binding IsLunchTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <CheckBox x:Uid="Radio_ReceptionEvening" IsChecked="{Binding IsReceptionEvening, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </c:MasterDetailsView.DetailsTemplate>
                    <c:MasterDetailsView.NoSelectionContentTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="ContactInfo">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="2" ScaleY="2" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <TextBlock
                                    Margin="0,12"
                                    FontSize="24"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </c:MasterDetailsView.NoSelectionContentTemplate>
                    <c:MasterDetailsView.MasterCommandBar>
                        <CommandBar>
                            <AppBarButton
                                x:Uid="AppButtonAdd"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ClickOnAddPerson"
                                Icon="Add" />
                            <AppBarButton
                                x:Uid="AppButtonRefresh"
                                Command="{Binding RefreshCommand}"
                                Icon="Refresh" />
                        </CommandBar>
                    </c:MasterDetailsView.MasterCommandBar>
                    <c:MasterDetailsView.DetailsCommandBar>
                        <CommandBar>
                            <AppBarButton
                                x:Uid="AppButtonSave"
                                Command="{Binding UpdatePersonCommand}"
                                CommandParameter="{Binding ElementName=MasterDetailPeople, Path=SelectedItem}"
                                Icon="Save" />
                            <AppBarButton x:Uid="AppButtonDelete" Icon="Delete">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock
                                                x:Uid="FlyoutBtn_AskRemove"
                                                Margin="0,0,0,12"
                                                Style="{ThemeResource BaseTextBlockStyle}" />
                                            <Button
                                                x:Uid="FlyoutBtn_ConfirmRemove"
                                                Command="{Binding RemovePersonCommand}"
                                                CommandParameter="{Binding ElementName=MasterDetailPeople, Path=SelectedItem}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </AppBarButton>
                            <AppBarButton
                                x:Uid="AppButtonRemove"
                                Command="{Binding RemovePersonCommand}"
                                CommandParameter="{Binding ElementName=MasterDetailPeople, Path=SelectedItem}"
                                Icon="Remove" />
                        </CommandBar>
                    </c:MasterDetailsView.DetailsCommandBar>
                </c:MasterDetailsView>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_PickupRound">
                <StackPanel>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            x:Uid="AppButtonAdd"
                            Click="ClickOnAddPickupRound"
                            Icon="Add" />
                        <AppBarButton
                            x:Uid="AppButtonRefresh"
                            Command="{Binding RefreshCommand}"
                            Icon="Refresh" />
                    </CommandBar>
                    <c:DataGrid
                        x:Name="DgPickupRounds"
                        Margin="12"
                        AutoGenerateColumns="False"
                        CellEditEnded="DgPickupRounds_CellEditEnded"
                        ItemsSource="{Binding PickupRounds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding ElementName=DgPickupRounds, Path=DataContext.SelectedPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <c:DataGrid.Columns>
                            <c:DataGridTextColumn
                                x:Uid="Column_PickupRound"
                                Width="*"
                                Binding="{Binding Name}" />
                            <c:DataGridTemplateColumn>
                                <c:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <AppBarButton
                                            VerticalAlignment="Center"
                                            Click="OnDeleteCurrentPickupRound"
                                            Icon="Delete" />
                                    </DataTemplate>
                                </c:DataGridTemplateColumn.CellTemplate>
                            </c:DataGridTemplateColumn>
                        </c:DataGrid.Columns>
                    </c:DataGrid>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Teams">
                <StackPanel>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            x:Uid="AppButtonAdd"
                            Click="ClickOnAddTeam"
                            Icon="Add" />
                        <AppBarButton
                            x:Uid="AppButtonRefresh"
                            Command="{Binding RefreshCommand}"
                            Icon="Refresh" />
                    </CommandBar>
                    <c:DataGrid
                        x:Name="DgTeams"
                        Margin="12"
                        AutoGenerateColumns="False"
                        CellEditEnded="DgTeams_CellEditEnded"
                        ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding ElementName=DgTeams, Path=DataContext.SelectedTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <c:DataGrid.Columns>
                            <c:DataGridTextColumn
                                x:Uid="Column_Team"
                                Width="*"
                                Binding="{Binding Name}" />
                            <c:DataGridTemplateColumn>
                                <c:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <AppBarButton
                                            VerticalAlignment="Center"
                                            Click="OnDeleteCurrentTeam"
                                            Icon="Delete" />
                                    </DataTemplate>
                                </c:DataGridTemplateColumn.CellTemplate>
                            </c:DataGridTemplateColumn>
                        </c:DataGrid.Columns>
                    </c:DataGrid>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <ContentDialog
            x:Name="DialogRemovePickupRound"
            x:Uid="DialogAskRemove"
            DefaultButton="Primary"
            PrimaryButtonCommand="{Binding RemovePickupRoundCommand}"
            PrimaryButtonCommandParameter="{Binding SelectedRemovePickupRound}">
            <StackPanel>
                <TextBlock
                    x:Uid="FlyoutBtn_AskRemove"
                    Margin="0,0,0,12"
                    Style="{ThemeResource BaseTextBlockStyle}" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog
            x:Name="DialogRemoveTeam"
            x:Uid="DialogAskRemove"
            DefaultButton="Primary"
            PrimaryButtonCommand="{Binding RemoveTeamCommand}"
            PrimaryButtonCommandParameter="{Binding SelectedRemoveTeam}">
            <StackPanel>
                <TextBlock
                    x:Uid="FlyoutBtn_AskRemove"
                    Margin="0,0,0,12"
                    Style="{ThemeResource BaseTextBlockStyle}" />
            </StackPanel>
        </ContentDialog>
        <c:InAppNotification
            x:Name="InAppNotification"
            AnimationDuration="00:00:00.1000000"
            Content="{Binding Message}"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>