src/Probel.Gehova.Views/Views/PrintDocument/ReceptionPrint.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.PrintDocument.ReceptionPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.PrintDocument"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Probel.Gehova.Business.Models"
    xmlns:vis="using:Probel.Gehova.Views.Views.Visualisation"
    x:Name="Self"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="vis:PersonView">
            <Setter Property="ContentTextSize" Value="10" />
            <Setter Property="ContentIconVisibility" Value="Collapsed" />
        </Style>
        <Style TargetType="vis:TeamView">
            <Setter Property="ContentTextSize" Value="12" />
            <Setter Property="ContentHeight" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,20,0,0" Style="{StaticResource SubtitleTextBlockStyle}">
            <Run Text="{x:Bind ReceptionName}" />
            <Run Text=" - " />
            <Run Text="{x:Bind WeekAsText}" />
        </TextBlock>
        <ItemsControl
            x:Name="GroupList"
            Grid.Row="1"
            ItemsSource="{x:Bind Days}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Name="DayTemplate" x:DataType="model:DayModel">
                    <vis:DayView Items="{x:Bind Teams}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
