src/Probel.Gehova.Views/Views/Visualisation/PersonView.xaml

<UserControl
    x:Class="Probel.Gehova.Views.Views.Visualisation.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Probel.Gehova.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Visualisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:CategoryToGlyphConverter x:Key="CategoryToGlyphConverter" />
        <conv:EducatorToBoldConverter x:Key="EducatorToBoldConverter" />
    </UserControl.Resources>
    <StackPanel Margin="0,5,5,0">
        <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
            <SymbolIcon
                Margin="0,3,15,5"
                Symbol="{Binding CategoryKey, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryToGlyphConverter}}"
                Visibility="{x:Bind ContentIconVisibility}" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                FontSize="{x:Bind ContentTextSize}"
                FontWeight="{Binding IsEducator, Converter={StaticResource EducatorToBoldConverter}}">
                <Run Text="{Binding LastName}" />
                <Run Text="{Binding FirstName}" />
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
