src/Probel.Gehova.Views/Views/Visualisation/PickupRoundPlannerView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Visualisation.PickupRoundPlannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Probel.Gehova.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Visualisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Probel.Gehova.Business.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <conv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <conv:CategoryToGlyphConverter x:Key="CategoryToGlyphConverter" />
        <conv:EducatorToBoldConverter x:Key="EducatorToBoldConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="10,20,0,0"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.DisplayedWeekAsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CommandBar
                    Grid.Row="1"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="false">
                    <AppBarButton x:Uid="AppButtonChangeWeek" Icon="CalendarWeek">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal">
                                    <CalendarDatePicker
                                        x:Name="CdpWeekSelector"
                                        x:Uid="CdpWeekSelector"
                                        FirstDayOfWeek="Monday" />
                                    <Button
                                        x:Uid="ButtonRefresh"
                                        Margin="5"
                                        Command="{Binding UpdateWeekCommand}"
                                        CommandParameter="{Binding ElementName=CdpWeekSelector, Path=Date}" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                </CommandBar>

                <Grid Grid.Row="2">
                    <ItemsControl x:Name="GroupList" ItemsSource="{Binding PickupRounds}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="DayTemplate" x:DataType="model:DayPickupRoundModel">
                                <local:DayView Items="{x:Bind PickupRounds}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding PickupRounds, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Sync">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="8" ScaleY="8" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock
                            x:Uid="TbLoading"
                            Margin="0,80,0,0"
                            FontSize="24" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <c:InAppNotification
            x:Name="InAppNotification"
            AnimationDuration="00:00:00.1000000"
            Content="{Binding Message}"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>
