src/Probel.Gehova.Views/Views/Visualisation/ReceptionView.xaml

<UserControl
    x:Class="Probel.Gehova.Views.Views.Visualisation.ReceptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Probel.Gehova.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Visualisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Probel.Gehova.Business.Models"
    x:Name="Self"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DividedWidthConverter x:Name="DividedWidthConverter" />
        <DataTemplate x:Name="TeamTemplate" x:DataType="model:GroupModel">
            <local:TeamView People="{x:Bind People}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Margin="0,15,0,0"
                FontSize="24">
                <Run Text="{Binding ReceptionName}" />
            </TextBlock>
            <Border
                Grid.Row="2"
                Margin="0,0,150,0"
                BorderBrush="{StaticResource SystemAccentColor}"
                BorderThickness="1" />
            <ItemsControl Grid.Row="3" ItemsSource="{x:Bind Days}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="DayTemplate" x:DataType="model:DayModel">
                        <local:DayView Items="{x:Bind Teams}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
