src/Probel.Gehova.Views/Views/Visualisation/ReceptionPlannerView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Visualisation.PlaReceptionPlannerViewnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Probel.Gehova.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Visualisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Probel.Gehova.Business.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <DataTemplate x:Name="ReceptionGroupTemplate" x:DataType="model:ReceptionGroupModel">
            <PivotItem Header="{x:Bind ReceptionGroupName}">
                <local:ReceptionGroupView Reception="{Binding}" />
            </PivotItem>
        </DataTemplate>
        <DataTemplate x:Key="PlannerTemplate">
            <StackPanel Margin="15">
                <TextBlock
                    Margin="5,10,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DayName}" />
                <Border
                    Height="2"
                    Margin="5"
                    Background="Gray" />
                <ItemsControl ItemsSource="{Binding PeopleBags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,5,0">
                                <c:DockPanel Margin="0,0,0,5" Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
                                    <TextBlock
                                        Margin="5,0,10,2"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Name}" />
                                </c:DockPanel>
                                <ItemsControl ItemsSource="{Binding People}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                                                <SymbolIcon Margin="0,3,15,5" Symbol="{Binding Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryToGlyphConverter}}" />
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="{Binding IsEducator, Converter={StaticResource EducatorToBoldConverter}}">
                                                    <Run Text="{Binding LastName}" />
                                                    <Run Text="{Binding FirstName}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10,20,0,0"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{x:Bind ViewModel.DisplayedWeekAsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <CommandBar
            Grid.Row="1"
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="false">
            <AppBarButton x:Uid="AppButtonChangeWeek" Icon="CalendarWeek">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker
                                x:Name="CdpWeekSelector"
                                x:Uid="CdpWeekSelector"
                                FirstDayOfWeek="Monday" />
                            <Button
                                x:Uid="ButtonRefresh"
                                Margin="5"
                                Command="{Binding UpdateWeekCommand}"
                                CommandParameter="{Binding ElementName=CdpWeekSelector, Path=Date}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
        </CommandBar>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.ReceptionGroups, Converter={StaticResource NullToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <SymbolIcon RenderTransformOrigin=".5,.5" Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="8" ScaleY="8" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock
                        x:Uid="TbLoading"
                        Margin="0,80,0,0"
                        FontSize="24" />
                </StackPanel>
                <Pivot ItemTemplate="{StaticResource ReceptionGroupTemplate}" ItemsSource="{x:Bind ViewModel.ReceptionGroups, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceptionGroupName}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
        <c:InAppNotification
            x:Name="InAppNotification"
            AnimationDuration="00:00:00.1000000"
            Content="{Binding Message}"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>
