src/Probel.Gehova.Views/Views/Visualisation/TeamView.xaml

<UserControl
    x:Class="Probel.Gehova.Views.Views.Visualisation.TeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Visualisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Probel.Gehova.Business.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Name="TeamTemplate" x:DataType="model:PersonDisplayModel">
            <local:PersonView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Height="{x:Bind ContentHeight}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemAccentColor}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{x:Bind ContentTextSize}"
                FontWeight="Bold"
                Text="{Binding Name}" />
        </Grid>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <ItemsControl ItemTemplate="{StaticResource TeamTemplate}" ItemsSource="{x:Bind People}" />
        </Grid>
    </Grid>
</UserControl>
