src/Probel.Gehova.Views/Views/Visualisation/VisualisationHomeView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Visualisation.VisualisationHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Visualisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PlannerTemplate">
            <StackPanel Margin="15">
                <TextBlock
                    Margin="5,10,0,0"
                    FontSize="18"
                    FontWeight="Bold"
                    HorizontalTextAlignment="Center"
                    Text="{Binding DayName}" />
                <Border
                    Height="2"
                    Margin="5"
                    Background="Gray" />
                <ItemsControl ItemsSource="{Binding PeopleBags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="16"
                                    Text="{Binding Name}" />
                                <Border
                                    Height="1"
                                    Margin="0,3,0,5"
                                    Background="Gray" />
                                <ItemsControl ItemsSource="{Binding People}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="25,0,0,0">
                                                <TextBlock>
                                                    <Run Text="{Binding FirstName}" />
                                                    <Run Text="{Binding LastName}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Pivot Title="{x:Bind ViewModel.DisplayedWeekAsText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0">
                <PivotItem x:Uid="PivotItem_ReceptionMorning">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PlannerTemplate}" ItemsSource="{Binding ReceptionMorning.Days}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </PivotItem>
                <PivotItem x:Uid="PivotItem_LunchTime">
                    <ItemsControl ItemTemplate="{StaticResource PlannerTemplate}" ItemsSource="{Binding Lunchtime.Days}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </PivotItem>
                <PivotItem x:Uid="PivotItem_ReceptionEvening">
                    <ItemsControl ItemTemplate="{StaticResource PlannerTemplate}" ItemsSource="{Binding ReceptionEvening.Days}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </PivotItem>
                <PivotItem x:Uid="PivotItem_PickupRound">
                    <ItemsControl ItemTemplate="{StaticResource PlannerTemplate}" ItemsSource="{Binding PickupRounds.Days}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </PivotItem>
            </Pivot>
            <CommandBar
                Grid.Row="1"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="false">
                <AppBarButton x:Uid="AppButtonChangeWeek" Icon="CalendarWeek">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <CalendarDatePicker x:Name="CdpWeekSelector" x:Uid="CdpWeekSelector" />
                                <Button
                                    x:Uid="ButtonRefresh"
                                    Margin="5"
                                    Command="{Binding UpdateWeekCommand}"
                                    CommandParameter="{Binding ElementName=CdpWeekSelector, Path=Date}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <c:InAppNotification
            x:Name="InAppNotification"
            AnimationDuration="00:00:00.1000000"
            Content="{Binding Message}"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>
