src/Probel.Gehova.Views/Views/AppSettings/ApplicationSettingsView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.AppSettings.ApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="30,0,60,0" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="30,0,60,0" />
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="Margin" Value="30,0,0,0" />
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Uid="TbContentHeight" />
        <Slider
            Maximum="20"
            Minimum="5"
            TickFrequency="1"
            TickPlacement="Outside"
            Value="{Binding ContentHeight, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Uid="TbContentTextSize" />
        <Slider
            Maximum="20"
            Minimum="5"
            TickFrequency="1"
            TickPlacement="Outside"
            Value="{Binding ContentTextSize, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Uid="TbVisibility" />
        <ToggleSwitch x:Uid="CbContentIconVisibility" IsOn="{Binding ContentIconVisibility, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>
</Page>
