src/Probel.Gehova.Views/Views/AppSettings/ApplicationSettingsView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.AppSettings.ApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.AppSettings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="30,0,60,0" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="30,0,60,0" />
            </Style>
            <Style TargetType="ToggleSwitch">
                <Setter Property="Margin" Value="30,0,0,0" />
            </Style>
        </StackPanel.Resources>
        <TextBlock
            x:Uid="Title_AppSettings"
            Margin="10,20,0,20"
            Style="{StaticResource SubtitleTextBlockStyle}" />
        <!--  ===============================================================================  -->
        <TextBlock x:Uid="TbDayFontSize" Margin="5,15,0,15" />
        <Slider
            Maximum="40"
            Minimum="15"
            TickFrequency="1"
            TickPlacement="Outside"
            Value="{Binding DayFontSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!--  ===============================================================================  -->
        <TextBlock x:Uid="TbContentHeight" Margin="5,15,0,15" />
        <Slider
            Maximum="20"
            Minimum="5"
            TickFrequency="1"
            TickPlacement="Outside"
            Value="{Binding ContentHeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!--  ===============================================================================  -->
        <TextBlock x:Uid="TbContentTextSize" Margin="5,15,0,15" />
        <Slider
            Maximum="20"
            Minimum="5"
            TickFrequency="1"
            TickPlacement="Outside"
            Value="{Binding ContentTextSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!--  ===============================================================================  -->
        <TextBlock x:Uid="TbVisibility" Margin="5,15,0,15" />
        <ToggleSwitch x:Uid="CbContentIconVisibility" IsOn="{Binding ContentIconVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!--  ===============================================================================  -->
        <TextBlock x:Uid="TbTeamMinWidth" Margin="5,15,0,15" />
        <Slider
            Maximum="200"
            Minimum="50"
            TickFrequency="10"
            TickPlacement="Outside"
            Value="{Binding TeamMinWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </StackPanel>
</Page>
