src/Probel.Gehova.Views/Views/Provisioning/ProvisioningHomeView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Provisioning.ProvisioningHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Provisioning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="Pivot_Provisioning">
            <PivotItem x:Uid="PivotItem_Absences">
                <TextBlock Text="all emails go here." />
            </PivotItem>
            <PivotItem x:Uid="PivotItem_PickupRound">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.PickupRounds}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.SelectedPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{x:Bind ViewModel.PeopleNotInAnyPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.PeopleInCurrentPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Teams">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Teams}"
                        SelectedIndex="0"
                        SelectedItem="{x:Bind ViewModel.SelectedTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{x:Bind ViewModel.PeopleNotInAnyTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{x:Bind ViewModel.PeopleInCurrentTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
