src/Probel.Gehova.Views/Views/Provisioning/ProvisioningHomeView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Provisioning.ProvisioningHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Probel.Gehova.Views.Views.Provisioning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>
        <DataTemplate x:Name="PersonTemplate">
            <Grid Margin="0,8">
                <TextBlock FontSize="14" FontWeight="Bold">
                    <Run Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock Text="{Binding CategoryDisplay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Uid="Pivot_Provisioning">
            <PivotItem x:Uid="PivotItem_Absences">
                <TextBlock Text="all emails go here." />
            </PivotItem>
            <PivotItem x:Uid="PivotItem_PickupRound">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.PickupRounds}"
                        SelectedItem="{x:Bind ViewModel.SelectedPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="PickupRoundSource_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleNotInAnyPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="PickupRoundDestination_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleInCurrentPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Teams">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Teams}"
                        SelectedItem="{x:Bind ViewModel.SelectedTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="TeamSource_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleNotInAnyTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="TeamDestination_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleInCurrentTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
