src/Probel.Gehova.Views/Views/Provisioning/ProvisioningHomeView.xaml

<Page
    x:Class="Probel.Gehova.Views.Views.Provisioning.ProvisioningHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:conv="using:Probel.Gehova.Views.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Probel.Gehova.Views.Views.Provisioning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:DateToLongDateStringConverter x:Name="DateToLongDateStringConverter" />
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="SelectedIndex" Value="0" />
        </Style>
        <Style
            x:Key="HorizontalSwipe"
            BasedOn="{StaticResource ListViewItemRevealStyle}"
            TargetType="ListViewItem">
            <Setter Property="Height" Value="60" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <DataTemplate x:Name="PersonTemplate">
            <StackPanel Margin="0,8">
                <TextBlock FontSize="14" FontWeight="Bold">
                    <Run Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock Text="{Binding Category}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AbsenceTemplate">
            <UserControl Margin="15,0,0,0">
                <TextBlock VerticalAlignment="Center" FontSize="14">
                    <Run x:Uid="Run_AbsenceFrom" />
                    <Run Text="{Binding From, Converter={StaticResource DateToLongDateStringConverter}}" />
                    <Run x:Uid="Run_AbsenceTo" />
                    <Run Text="{Binding To, Converter={StaticResource DateToLongDateStringConverter}}" />
                </TextBlock>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Pivot x:Uid="Pivot_Provisioning">
            <PivotItem x:Uid="PivotItem_Absences">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CommandBar
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            x:Uid="AppButtonAdd"
                            Click="AppBarButton_Click"
                            Icon="Add" />
                        <AppBarButton x:Uid="AppButtonDelete" Icon="Delete">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock
                                            x:Uid="FlyoutBtn_AskRemove"
                                            Margin="0,0,0,12"
                                            Style="{ThemeResource BaseTextBlockStyle}" />
                                        <Button
                                            x:Uid="FlyoutBtn_ConfirmRemove"
                                            Command="{Binding RemoveAbsenceCommand}"
                                            CommandParameter="{Binding CurrentAbsence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </AppBarButton>
                    </CommandBar>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView
                            x:Name="LvPeople"
                            ItemTemplate="{StaticResource PersonTemplate}"
                            ItemsSource="{x:Bind ViewModel.People}"
                            SelectedItem="{x:Bind ViewModel.SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <!--  https://stackoverflow.com/questions/31929071/trigger-element-xaml-is-not-supported-in-a-uwp-project  -->
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.RefreshAbsencesCommand}" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ListView>
                        <ListView
                            x:Name="LvAbsences"
                            Grid.Column="1"
                            ItemContainerStyle="{StaticResource HorizontalSwipe}"
                            ItemTemplate="{StaticResource AbsenceTemplate}"
                            ItemsSource="{x:Bind ViewModel.CurrentPersonAbsences, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SelectedItem="{x:Bind ViewModel.CurrentAbsence, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_PickupRound">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition x:Name="LeftGrid" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.PickupRounds}"
                        SelectedItem="{x:Bind ViewModel.SelectedPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="PickupRoundSource_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleNotInAnyPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        x:Uid="TbPeopleWithoutPickupRound"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="PickupRoundDestination_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleInCurrentPickupRound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Teams">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Uid="TbPeopleWithoutTeam"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="0"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="TeamSource_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleNotInAnyTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        DisplayMemberPath="Name"
                        ItemsSource="{x:Bind ViewModel.Teams}"
                        SelectedItem="{x:Bind ViewModel.SelectedTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <ListView
                        Grid.Row="1"
                        Grid.Column="1"
                        AllowDrop="True"
                        CanDragItems="True"
                        DragItemsStarting="OnDragItemsStarting"
                        DragOver="OnDragOver"
                        Drop="TeamDestination_Drop"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{x:Bind ViewModel.PeopleInCurrentTeam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
        <c:InAppNotification
            x:Name="InAppNotification"
            AnimationDuration="00:00:00.1000000"
            Content="{Binding Message}"
            HorizontalOffset="0"
            ShowDismissButton="True"
            StackMode="Replace"
            VerticalOffset="100" />
    </Grid>
</Page>
